# openshift-elasticsearch-plugin

./: Makefile  make-vars
bom/: pom.xml
chain/: chain.ini  chain.ini.in
