<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.rcm</groupId>
  <artifactId>openshift-elasticsearch-plugin-bom</artifactId>
  <version>1.0.5</version>
  <packaging>pom</packaging>

  <name>OpenShift ElasticSearch plugin BOM</name>
  <description>
    A BOM used when building OpenShift ElasticSearch Plugin.
  </description>
  <url>http://git.app.eng.bos.redhat.com/git/openshift-elasticsearch-plugin.git</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://code.engineering.redhat.com/openshift-elasticsearch-plugin</connection>
    <developerConnection>scm:git:ssh://code.engineering.redhat.com/openshift-elasticsearch-plugin</developerConnection>
    <url>http://git.app.eng.bos.redhat.com/git/openshift-elasticsearch-plugin.git</url>
  </scm>

  <developers>
    <developer>
      <id>tdawson</id>
      <name>Troy Dawson</name>
      <email>tdawson@redhat.com</email>
      <url>http://people.redhat.com/tdawson/</url>
      <organization>Red Hat, Inc.</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <roles>
        <role>packager</role>
      </roles>
      <timezone>America/Chicago</timezone>
    </developer>
    <developer>
      <id>rmeggins</id>
      <name>Rich Megginson</name>
      <email>rmeggins@redhat.com</email>
      <url>http://people.redhat.com/tdawson/</url>
      <organization>Red Hat, Inc.</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <roles>
        <role>packager</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
  </developers>

  <properties>
    <baz.version>1.0.0</baz.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>foo.bar</groupId>
	<artifactId>baz</artifactId>
	<version>${baz.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
